21:05:38.975 [atoma-ttl-worker-0] DEBUG atoma.core.DefaultLease - Lease [ae9ca3f3-bd91-49e5-b307-3457ce522009] renew completed. Previous expire time: 2026-02-04T13:06:10.932Z Next expire time: 2026-02-04T13:06:42.932Z
21:05:38.992 [atoma-event-demultiplexer] DEBUG atoma.core.DefaultCyclicBarrier - Received an barrier change-event Document{{_id=BARRIER-TC-009, generation=2, is_broken=false, participants=[], parties=2, version=3, _passed=true}}. shouldSignal: true
21:05:38.994 [atoma-event-demultiplexer] DEBUG atoma.core.DefaultCyclicBarrier - Received an barrier change-event Document{{_id=BARRIER-TC-009, generation=2, is_broken=false, participants=[], parties=2, version=3, _passed=true}}. shouldSignal: true
21:05:43.996 [atoma-event-demultiplexer] DEBUG atoma.core.DefaultCyclicBarrier - Received an barrier change-event Document{{_id=BARRIER-TC-009, generation=2, is_broken=true, participants=[], parties=2, version=4, _passed=true}}. shouldSignal: true

Await pipeline:  [ {"$replaceRoot": {"newRoot": {"$cond": [{"$ne": [{"$type": "$parties"}, "missing"]}, {"$cond": [{"$ne": [2, "$parties"]}, {"$mergeObjects": ["$$ROOT", {"_inconsistent_parties": true, "_passed": false}]}, {"$cond": ["$is_broken", {"$mergeObjects": ["$$ROOT", {"is_broken": true}]}, {"$cond": [{"$eq": ["$generation", 1]}, {"$cond": [{"$eq": [{"$add": [{"$size": "$participants"}, 1]}, "$parties"]}, {"$mergeObjects": ["$$ROOT", {"participants": [], "generation": {"$add": ["$generation", 1]}, "version": {"$add": ["$version", 1]}, "_passed": true}]}, {"$mergeObjects": ["$$ROOT", {"_passed": false, "participants": {"$setUnion": ["$participants", [{"participant": "ae9ca3f3-bd91-49e5-b307-3457ce522009/Thread-4-40", "lease": "ae9ca3f3-bd91-49e5-b307-3457ce522009"}]]}, "version": {"$add": ["$version", 1]}}]}]}, {"$mergeObjects": ["$$ROOT", {"_passed": false}]}]}]}]}, {"$mergeObjects": ["$$ROOT", {"_inconsistent_parties": true}]}]}}} ]
 Result Barrier-Doc: Document{{_id=BARRIER-TC-009, generation=2, is_broken=false, participants=[], parties=2, version=3, _passed=true}}
Await pipeline:  [ {"$replaceRoot": {"newRoot": {"$cond": [{"$ne": [{"$type": "$parties"}, "missing"]}, {"$cond": [{"$ne": [2, "$parties"]}, {"$mergeObjects": ["$$ROOT", {"_inconsistent_parties": true, "_passed": false}]}, {"$cond": ["$is_broken", {"$mergeObjects": ["$$ROOT", {"is_broken": true}]}, {"$cond": [{"$eq": ["$generation", 1]}, {"$cond": [{"$eq": [{"$add": [{"$size": "$participants"}, 1]}, "$parties"]}, {"$mergeObjects": ["$$ROOT", {"participants": [], "generation": {"$add": ["$generation", 1]}, "version": {"$add": ["$version", 1]}, "_passed": true}]}, {"$mergeObjects": ["$$ROOT", {"_passed": false, "participants": {"$setUnion": ["$participants", [{"participant": "ae9ca3f3-bd91-49e5-b307-3457ce522009/Thread-3-39", "lease": "ae9ca3f3-bd91-49e5-b307-3457ce522009"}]]}, "version": {"$add": ["$version", 1]}}]}]}, {"$mergeObjects": ["$$ROOT", {"_passed": false}]}]}]}]}, {"$mergeObjects": ["$$ROOT", {"_inconsistent_parties": true}]}]}}} ]
 Result Barrier-Doc: Document{{_id=BARRIER-TC-009, generation=1, is_broken=false, participants=[Document{{participant=ae9ca3f3-bd91-49e5-b307-3457ce522009/Thread-3-39, lease=ae9ca3f3-bd91-49e5-b307-3457ce522009}}], parties=2, version=2, _passed=false}}
Exception in thread "Thread-3" org.opentest4j.AssertionFailedError: Await should not fail
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:47)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:157)
	at atoma.test.barrier.BarrierTc009Test.lambda$testRepeatedRegistration$0(BarrierTc009Test.java:43)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: java.util.concurrent.TimeoutException: Wait for barrier to trip timed out.
	at atoma.core.DefaultCyclicBarrier.doAwait(DefaultCyclicBarrier.java:321)
	at atoma.core.DefaultCyclicBarrier.await(DefaultCyclicBarrier.java:237)
	at atoma.test.barrier.BarrierTc009Test.lambda$testRepeatedRegistration$0(BarrierTc009Test.java:40)
	... 1 more